SECRET_KEY= 

DEBUG=True
ALLOWED_HOSTS=.localhost, .weblanjut01.my.id

#setting database
DB_ENGINE = django.db.backends.sqlite3
DB_NAME = db.sqlite3
DB_USER = root
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 